
生成收款地址
首先生成私钥，私钥生成公钥，再由公钥生成收款地址。
私钥就是一个随机选出的数字而已



比特币地址生成算法
1.生成私钥，再由私钥得到公钥。
2.将公钥SHA256运算。
3.将第2步结果ripemd160运算。
4.将第3步结果Base58和Base58Check编码。




扩展密钥可以简单地被储存并且表示为简单的将256位密钥与256位链码所并联的512位序列
一个母私钥或者公共钥匙（ECDSA未压缩键）
一个叫做链码（256 bits）的种子
一个索引号（32 bits）

1. 从此网站生成随机数：https://www.bitaddress.org
2. 把随机数SHA512运算，得到主私钥（256 bits）、主链编码（256 bits）。
3. 主私钥生成公钥（264 bits），再生成收款地址。
4. 父公钥（264 bits）+ 父链编码（256 bits）+ 索引号（32 bits，例如0）通过SHA512运算，得到子私钥（256 bits）、子链编码（索引0，256 bits）。

改变索引可以让我们延长母密钥以及创造序列中的其他子密钥。比如子0，子1，子2等等。每一个母密钥可以右20亿个子密钥。
向密码树下一层重复这个过程，每个子密钥可以依次成为母密钥继续创造它自己的子密钥，直到无限代。


